{
    "ItServiceURL": "https://ws.webit-track.com/NYITMS/",
    "SecretKey": "!@#$%^7890-=+_)(*&654321",
    "SessionTimeout": 180,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Smtp": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "FromAddress": "texasTopMail@gmail.com",
        "UserName": "texasTopMail@gmail.com",
        "Password": "rlpzrzwddxfsadey"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TexasTopDb": "Server=109.226.37.218;Database=TexasTop;User Id=sa;Password=1qaZXsw2;TrustServerCertificate=True;Trusted_Connection=False;",
        //"TexasTopDb": "Server=109.226.37.218;Database=TexasTop;User Id=sa;Password=1qaZXsw2;Encrypt=True;TrustServerCertificate=True;"
        //"PickpongContext": "Server=(localdb)\\mssqllocaldb;Database=Pickpong.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "urlService": "https://ws.webit-track.com/NYITMS/",
    "inforuToken": "860f8c7e-6d5c-4ad5-a61e-c4f4d40d689c"
}